# ConstGeneratorMavenPlugin

./: .gitignore  README.md  pom.xml
src/main/java/hu/mktiti/: ConstGeneratorMojo.java  ConstPrinter.java  JavaPrinter.java  KotlinPrinter.java  PrinterConf.java  Util.java
src/test/java/hu/mktiti/: JavaPrinterIntegrationTest.java  KotlinPrinterIntegrationTest.java  PrinterIntegrationTest.java  PrinterIntegrationTestBase.java  TestUtil.java  UtilEscapeTest.java  UtilJavaTest.java  UtilKotlinTest.java
